<html>
	<head>
		<link href="popup.css" rel="stylesheet" type="text/css">
		<link href="../prism/prism.css" rel="stylesheet" />
		<script type="text/javascript" src="popup.js"></script>
		<script src="../prism/prism.js"></script>
	</head>
	<body id="injector-popup">
		

		<div class="rule" id="new-rule"> 
			<h3> New Rule
				<input type="text" 
				       id="new-rule-regex"
				       class="rule-regex"
				       contenteditable="true"
				       placeholder="Enter regular expression for matching urls" />
			</h3>
			<span id="editor-container" ></span>
			<input id="save-btn" class="bottom-button" type="Button" value="Save and Apply"></button>
		</div>

		<h3> Existing Rules
			<label for="show-matches">Show Rules for other websites:</label>
			<input type="checkbox" id="show-matches"/> 
		</h3>

		<div id="existing-rules"></div>

	</body>
</html>