<div class="rule" id="new-rule"> 
	<table>
		<tr>
			<td><input type="text" 
					   class="rule-regex"
					   placeholder="Enter regular expression for matching urls"
					   style="width:100%; height:30px; padding:5px"
					   /></td>
			<td><input id="edit-btn"
					   type="Button" 
					   value="Edit"
					   style="width:80px; height:30px;"
				></input></td>
		</tr><tr>
			<td><textarea class="rule-text"
			              placeholder="Enter custom css"
			              style="width:395px; height:80px;"
			              ></textarea></td>
			<td style="vertical-align:top">
				<input id="remove-btn"
					   type="Button" 
					   value="Remove"
					   style="width:80px; height:30px;"
				></input></td>
		</tr>
</div>